#@TYPE: Machine
#@NAME: Globalscale Marvell ESPRESSObin Board V5
#@SOC: ARMADA 3720
#@DESCRIPTION: Machine configuration for Globalscale Marvell ESPRESSObin Board V5

require conf/machine/include/espressobin-v5.inc
