#@TYPE: Machine
#@NAME: Globalscale Marvell ESPRESSObin Board V7
#@SOC: ARMADA 3720
#@DESCRIPTION: Machine configuration for Globalscale Marvell ESPRESSObin Board V7

require conf/machine/include/espressobin-v7.inc
